# The routing.yml file defines the paths for our module.
entity.redirect.list:
  path: '/admin/config/content/unicana-redirect'
  defaults:
    _entity_list: 'redirect'
    _title: 'Configure Unicana Redirect'
  requirements:
    _permission: 'administer redirects'

# This is the router item for adding our entity.
entity.redirect.add_form:
  path: '/admin/config/content/unicana-redirect/add'
  defaults:
    _title: 'Add redirect'
    _entity_form: redirect.add
  requirements:
    _entity_create_access: redirect

# This is the router item for editing our entity.
entity.redirect.edit_form:
  path: '/admin/config/content/unicana-redirect/manage/{redirect}'
  defaults:
    _title: 'Edit redirect'
    _entity_form: redirect.edit
  requirements:
    _entity_access: redirect.update

# This is the router item for deleting an instance of our entity.
entity.redirect.delete_form:
  path: '/admin/config/content/unicana-redirect/manage/{redirect}/delete'
  defaults:
    _title: 'Delete redirect'
    _entity_form: redirect.delete
  requirements:
    _entity_access: redirect.delete
