# This migration links the newly created media entities with entity reference field on the target bundle.

id: med_feedback_images_step2
label: Feedback Images Mapping
migration_group: media
source:
  plugin: content_entity:node
  bundle: feedback
  include_translations: false

destination:
  plugin: entity:node

process:
  nid: nid

  type:
    plugin: default_value
    default_value: feedback
    
  field_image_media:
    plugin: file_id_lookup
    source: field_image
    migration: med_feedback_images_step1
    no_stub: true


migration_dependencies:
  optional:
  - med_feedback_images_step1

dependencies:
  module:
    - med
  enforced:
    module:
      - med
