# File to Media Migration configuration for Client Images migration

id: med_client_images_step1
label: Client Images Media
migration_group: media
source:
  plugin: media_entity_generator
  entity_type: node
  bundle: client
  langcode: en
  field_names:
    - field_image

destination:
  plugin: entity:media

process:
  bundle:
    plugin: default_value
    default_value: image

  # Using the alt tag if available, else the file name.
  name:
    plugin: media_name
    source: file_name

  # This process plugin will skip the whole row if a existing media is found.
  existing_media_file:
    plugin: check_media_duplicate
    source: target_id

  # This process plugin will skip the whole row if a duplicate image is found.
  unique_file_id:
    plugin: check_duplicate
    source: target_id


  # Map the field image
  field_media_image/target_id: target_id
  field_media_image/alt: alt
  field_media_image/title: title

  langcode: langcode
  uid: uid


dependencies:
  module:
    - med
  enforced:
    module:
      - med
